# PetStoreApiTest

./: README.md
WebApiTest/: .classpath  .project  pom.xml
WebApiTest/src/: module-info.java
WebApiTest/src/test/java/webapitest/: Hooks.java  WebApiTestSuiteIT.java
WebApiTest/src/test/java/webapitest/methods/: .gitignore  CommonMethods.java  CommunityApiMethods.java  RestAssuredOAuth2.java
WebApiTest/src/test/java/webapitest/stepdefinitions/: CommonStepDef.java  CommunityApiStepDef.java
WebApiTest/src/test/java/webapitest/stepdefinitions/features/: DeletePet.java  FindPetById.java  GetAppSettings.java  GetAppSettingsInvalidToken.java  GetAppSettingsNoToken.java  GetConsultant.java  GetConsultants.java  GetContentName.java  GetContentNameInvalidToken.java  GetContentNameNoToken.java  GetDesignatedAccounts.java  GetDesignatedAccountsInvalidToken.java  GetDesignatedAccountsNoToken.java  GetEnityByIdNoToken.java  GetEntities.java  GetEntitiesInvalidToken.java  GetEntitiesNoToken.java  GetEntityById.java  GetEntityByIdInvalidToken.java  GetNotifications.java  GetNotificationsInvalidToken.java  GetNotificationsNoToken.java  GetOccupations.java  GetRequestDirectDebit.java  GetRequestDirectDebitInvalidToken.java  GetRequestDirectDebitNoToken.java  GetRequestDrawdown.java  GetRequestDrawdownInvalidToken.java  GetRequestDrawdownNoToken.java  GetStatementPDF.java  GetStatementPDFInvalidToken.java  GetStatementPDFNoToken.java  GetStatements.java  GetStatementsInvalidToken.java  GetStatementsNoToken.java  GetTransactions.java  GetTransactionsInvalidToken.java  GetTransactionsNoToken.java  GetUser.java  GetUserInvalidToken.java  (+49 more)
WebApiTest/src/test/java/webapitest/steps/: CommonSteps.java  CommunityApiSteps.java
WebApiTest/src/test/resources/: log4j2.xml
WebApiTest/src/test/resources/WebApiTestResource/Server/: IBankTestSuite.java.mine  IBankTestSuite.java.r81191  IBankTestSuite.java.r82128  pom.xml
WebApiTest/src/test/resources/WebApiTestResource/Server/AKAMAI/: FeatureList_IBank.txt  IBankTestSuite.java  TestData_IBank_AKAMAI.xlsx  config.xml
WebApiTest/src/test/resources/WebApiTestResource/Server/LISA/: FeatureList_IBank.txt  TestData_IBank_LISA.xlsx  config.xml
WebApiTest/src/test/resources/WebApiTestResource/Server/QuickBuild/: FeatureList_IBank.txt  config.xml
WebApiTest/src/test/resources/WebApiTestResource/Server/SIT/: TestData_IBank_SIT.xlsx  TestData_IBank_UAT.xlsx  config.xml
WebApiTest/src/test/resources/WebApiTestResource/Server/UAT/: TestData_IBank_UAT.xlsx  config.xml
WebApiTest/src/test/resources/WebApiTestResource/config/: config.xml
WebApiTest/src/test/resources/WebApiTestResource/configFiles/4jar/: config.xml
WebApiTest/src/test/resources/WebApiTestResource/configFiles/original/: config.xml
WebApiTest/src/test/resources/WebApiTestResource/data/: communityApi.csv  deal.csv  documents.csv  petStore.csv
WebApiTest/src/test/resources/WebApiTestResource/featurelist/: FeatureList_IBank.txt
WebApiTest/src/test/resources/WebApiTestResource/features/community-api-tests/: CommunityApi.feature  PetStore.feature
WebApiTest/src/test/resources/WebApiTestResource/features/documents/: DocumentUpload.feature
WebApiTest/src/test/resources/WebApiTestResource/features/weave-app/: WeaveApp.feature
WebApiTest/src/test/resources/WebApiTestResource/lib/com/sikuli/sikulixapi/: maven-metadata-local.xml
WebApiTest/src/test/resources/WebApiTestResource/pom/4jar/: pom.xml
WebApiTest/src/test/resources/WebApiTestResource/pom/original/: pom.xml
WebApiTest/src/test/resources/WebApiTestResource/powershell/: CopyFeatureFilesToTempFolder.bat  CopyFeatureFilesToTempFolder.ps1  CopyFilesToJAR.ps1  MoveFolder.ps1  ReplaceContentInHTML.ps1  RunIBank.ps1
WebApiTest/src/test/resources/WebApiTestResource/soapui-project/: REST-Project-1-soapui-project.xml
WebApiTest/src/test/resources/WebApiTestResource/testsuite/4jar/: IBankTestSuite.java
WebApiTest/src/test/resources/WebApiTestResource/testsuite/original/: IBankTestSuite.java
WebApiTest/src/test/resources/WebApiTestResource/testsummary/: TestSummary_IBank.docx
